server {
    listen 80;

    server_name carlosalexandre.com.br;

    location / {
        proxy_pass http://web-app-nginx:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
