worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream web_app {
        server web-app-nginx:80;
    }

    upstream api_app {
        server api-app-nginx:80;
    }

    server {
        listen 80;

        server_name carlosalexandre.com.br;

        location / {
            proxy_pass http://carlosalexandre.com.br;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;

        server_name api.carlosalexandre.com.br;

        location / {
            proxy_pass http://api.carlosalexandre.com.br;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
